# jboss-serialization-bug

./: README.md  pom.xml
src/main/java/de/quoss/bug/jboss/serialization/: Main.java
